target_vpc      = "vpc-010ea980f21a5db1b" #from main.tf
target_subnet   = "subnet-0c5ea474c6d6158ef" #from main.tf AWS console
target_keypairs = "kunlepersonal"   # alternative to generate a keypair from keygen
project_name    = "Project VPC-EC2 "
aws_ami         = "ami-0b850cf02cc00fdc8" # COPIED THE CURRENT AMI IMAGE FOR CENTOS INSTANCE(EC2)
server_type     = "t2.micro"
