apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: shopizer-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /shop
          backend:
            serviceName: shopizer-service
            servicePort: 8080

